<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oddar Meanchey</title>
    <link rel="stylesheet" href="../css/style.css">
    <link 
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <style>

    </style>
    <div class="Container">
            <nav class="navbar">
                <div class="logo">
                    <a href="../index.html">
                        <h1>Cambodia</h1>
                    </a>
                </div>
               <div class="responsive-nav">
                <ul class="nav-center">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="map.html">Map</a>
                    </li>
                    <li>
                        <a href="province.html" class="active">Province</a>
                    </li>
                    <li>
                        <a href="about.html" class="">About</a>
                    </li>
                </ul>
            </div>
            <img src="../Image/setec.jpg" width="300px" height="60px">
            </nav>

    </div> 
    <table border="1" width="100%" height="1000" frame="void" rules="all" class="table">
        <tr valign="top">
            <td width="150px">
                <table border="1" frame="" rules="none">
                    <tr>
                        <td>
                            
                        </td>
                    </tr>
                </table>
            </td>
            <td width="1000px" align="center">
                <p align="justify" class="desc">
                    ខេត្តឧត្ដរមានជ័យ គឺ​ជា​ខេត្ត​មួយស្ថិតនៅភាគពាយ័ព្យក្នុងប្រទេសកម្ពុជា ដែលមានព្រំប្រទល់ជាប់នឹងខេត្តបន្ទាយមានជ័យ​នៅខាងលិច ខេត្តសៀមរាប​នៅខាងត្បូង និងខេត្ត​ព្រះវិហារ​នៅ​ខាង​កើត ហើយមានព្រំដែននៅខាងជើងជាប់នឹងព្រំដែននឹងប្រទេសថៃ។ ទីរួមខេត្តគឺសំរោង។ ខេត្តនេះមានចម្ងាយប្រហែលជាង ៤៦២ គីឡូម៉ែត្រពីរាជធានីភ្នំពេញបើចេញដំណើរពីខេត្តឧត្តរមានជ័យមកតាមបណ្តោយផ្លូវជាតិលេខ៦៨ និងភ្ជាប់មកផ្លូវជាតិលេខ៦។ ខេត្តនេះមានទេសចរណ៏ធម្មជាតិ និងទេសចរណ៏វប្បធម៌។ ខេត្តនេះជាតំបន់ដែល មានប្រាសាទបុរាណជាច្រើនផងដែរ។ រីឯតំបន់ទេសចរណ៏ធម្មជាតិវិញ ទីនោះមានតំបន់អច្ឆរិយមួយគឺតំបន់រមណីយដ្ឋានដីដុះ ឬ រលួសធំដីដុះ ដែលមានទីតាំងនៅជាប់ជើងភ្នំដងរែក និងជាប់ផ្លូវក្រវ៉ាត់ព្រំដែន។
                </p>
                <h1 class="title">អំពីឈ្មោះ</h1>
                <hr>
                <p class="desc" align="justify">
                    ឈ្មោះខេត្តមួយនៃកម្ពុជរដ្ឋ ខេត្តឧត្តរមានជ័យ គឺមានពាក្យ ឧត្តរ ប្រែថា ភាគខាងជើង និងពាក្យ មានជ័យ ប្រែថា ជ័យជំនះ ហើយក៏ជាខេត្តចុងក្រោយគេបង្អស់ក្នុងទូទាំងប្រទេសដែលបានសម្រេចធ្វើសមាហរណកម្មបញ្ចប់សង្គ្រាមស៊ីវិលរ៉ាំរ៉ៃ នាថ្ងៃទី២៣ ខែមេសា ឆ្នាំ១៩៩៨ ។
                    
                </p>
                <h1 class="title">ប្រវត្តិខេត្ត</h1>
                <hr>
                <p class="desc" align="justify">
                    ខេត្ត​ឧត្តរមានជ័យ​បាន​​​បង្កើត​នៅ​ឆ្នាំ​១៩៦៤ តាម​ព្រះរាជក្រម​លេខ ១៩៤ ប.ក ចុះ​ថ្ងៃ​ទី​១២ ខែ​កក្កដា ឆ្នាំ​១៩៦៤ នៅ​សម័យ​សង្គម​រាស្ត្រនិយម (១៩៥៣-១៩៧០)​ ក្រោម​ព្រះ​រាជកិច្ច​ដឹកនាំ​ដោយ​សម្ដេច​ព្រះបាទនរោត្តម​សីហនុ ប៉ុន្តែ​ក្រោយ​ឆ្នាំ​១៩៧០ សង្គ្រាម​បាន​ឆាបឆេះ​ឡើង​ រាល់​រចនាសម្ព័ន្ធ​រដ្ឋបាល​ត្រូវ​បាន​លើក​ទីតាំង​ដាក់​នៅ​ខេត្ត​សៀមរាប​។ខេត្តឧត្តរមានជ័យត្រូវជាមួយខេត្តសៀមរាបនៅសម័យកម្ពុជាប្រជាធិបតេយ្យ[៤]ឬ សម័យខ្មែរក្រហមជាតំបន់ស្វយ័តដាច់ដោយឡែក(ភូមិភាគពិសេស)។ នៅទសវត្សរ៍ឆ្នាំ៨០-៩០ ខេត្តនេះក៏ជាទីតាំងភូមិសាស្ត្ររបស់ពួកខ្មែរក្រហម ជាពិសេសគឺស្រុកអន្លង់វែង ។ នៅខេត្តឧត្តរមានជ័យនេះជាទីតាំងដែរប៉ុលពតទទួលមរណៈភាពនៅទីនោះផងដែររហូតដល់ពួកខ្មែរក្រហមចុះចូលជាមួយនឹងរាជរដ្ឋាភិបាលនៅឆ្នាំ១៩៩៩។
                    <br>
                    យោង​ព្រះរាជក្រឹត្យ​លេខ/រកត/០១៩៥/០៧ ចុះ​ថ្ងៃ​ទី​២៧ ខែ​មករា ឆ្នាំ​១៩៩៥ ខេត្ត​នេះ​ត្រូវ​បាន​បង្កើត​ឡើង​សារ​ជា​ថ្មី​ផ្ដាច់​ចេញ​ពី​ខេត្ត​សៀមរាប ​នៅ​ពេល​នោះ​ រាល់​រចនាសម្ព័ន្ធ​ពុំ​ទាន់​ដំណើរ​ការ​នៅ​ឡើយ លុះ​ដល់​ថ្ងៃ​ទី​២៧ ខែ​មេសា ឆ្នាំ​១៩៩៩ ស្ថិត​ក្រោម​អធិបតីភាព ឯកឧត្ដម ស ខេង​ ឧបនាយករដ្ឋមន្ត្រី និង​ជា​រដ្ឋមន្ត្រី​ក្រសួង​មហាផ្ទៃ ​ក៏​បាន​ប្រកាស​ដាក់​ឲ្យ​ដំណើរការ​ ការងារ​រដ្ឋបាល​ជា​ផ្លូវ​ការ។
                    
                </p>
                <h1 class="title">ភូមិវិទ្យា</h1>
                <hr>
                <p class="desc" align="justify">
                    ខេត្តឧត្តរមានជ័យស្ថិតនៅប៉ែកខាងជើងឈៀងខាងលិចនៃប្រទេសកម្ពុជា ដែលមានព្រំប្រទល់ៈ - ខាងជើងជាប់នឹងប្រទេសសៀម (ខ្មែរលើ) គឺ៖ ខេត្តបុរីរ៉ាំ,សុរិន្ទ និង ស៊ីសាកេត ដែលមានប្រវែង២២៤គ.ម ខ័ណ្ឌចែកដីយើងនិងថៃដោយភ្នំដងរ៉ែក (គ្មានដីវាលរាបទេជាមួយ ប្រទេសថៃ គឺសុទ្ធតែភ្នំដោយមានតែច្រក៣សម្រាប់ចេញចូលប៉ុណ្ណោះគឺ៖ ច្រកជុបគគី, ច្រកអូស្មាច់, ច្រកជាំសាង៉ាម ។ - ខាងត្បូងជាប់នឹងខេត្តសៀមរាប - ខាងកើតជាប់នឹងខេត្តព្រះវិហារ - ខាងលិចជាប់នឹងខេត្តបន្ទាយមានជ័យ ខេត្តឧត្តរមានជ័យមានចំងាយប្រមាណ ៤៣៩ គីឡូម៉ែត្រពីទីក្រុងភ្នំពេញ ដោយ​ធ្វើ​ដំណើរ​តាម​ផ្លូវ​ជាតិ​លេខ​៦អា និង​កាត់​តាម​ខេត្ត​កណ្តាល កំពង់ចាម និង​បន្ត​ដំណើរ តាមផ្លូវជាតិលេខ៦ ពីចំនុច​បំបែក​ស្គន់​កាត់​តាម​ខេត្ត​កំពង់ធំ សៀមរាប ដល់ចំណុច ស្រុកក្រឡាញ់នៃខេត្តសៀមរាប មានផ្លូវ​បំបែក​ឆ្ពោះ​ទៅ​ទិស​ខាង​ជើង​តាម​ផ្លូវ​លេខ ៦៨ ទៅកាន់ខេត្តឧត្តរមានជ័យ ។ ខេត្ត​មាន​ផ្ទៃដី​សរុប ៦ ១៥៨ គ.ម២។
                    <br>
                    ខេត្តឧត្តរមានជ័យ​មានអាកាសធាតុ​ក្ដៅសើមដូចនៅទូទាំងប្រទេស​កម្ពុជាដែរ។ រដូវក្ដៅ​ចាប់ពីខែមិនាដល់ឧសភា(សីតុណ្ហភាពពី២៧ទៅ៣៥អង្សា) រដូវវស្សាចាប់ពីខែឧសភា​ដល់តុលា(សីតុណ្ហភាពពី២៤ទៅ៣២អង្សា និងសំនើម៩០%) និងរដូវរងារចាប់ពីខែវិច្ឆិការដល់ខែមិនា(សីតុណ្ហភាពណី២២​ទៅ២៨អង្សា) thumb|right|400px|ផែនទីស្រុក-ក្រុងទាំង៥​នៃខេត្តឧត្តរមានជ័យ
                </p>
                <h1 class="title">រដ្ឋបាល</h1>
                <br>
                <hr>
                <table border="1" width="800px" height="700px" frame="void" rules="" cellpadding="12" cellspacing="0">
                    <tr>
                        <td  height="50px" align="center" bgcolor="#DCDCDC">កូដខណ្ឌនិងក្រុង</td>
                        <td  height="50px" align="center" bgcolor="#DCDCDC">ឈ្មោះខណ្ឌនិងក្រុងជាភាសាខ្មែរ</td>
                        <td  height="50px" align="center" bgcolor="#DCDCDC">ឈ្មោះខណ្ឌនិងក្រុងជាអក្សរឡាតាំង</td>
                        <td  height="50px" align="center" bgcolor="#DCDCDC">ចំនួនប្រជាជន</td>
                        <td  height="50px" align="center" bgcolor="#DCDCDC">ចំនួនផ្ទៃដី</td>
                    </tr>
                    <tr>
                        <td height="40px" width="200px" align="center">​2201</td>
                        <td height="40px" width="250px" align="center">ស្រុកអន្លង់វែង</td>
                        <td height="40px" width="300px" align="center">Anlong Veng</td>
                        <td height="40px" width="150px" align="center"></td>
                        <td height="40px" width="100px" align="center"></td>
                    </tr>
                    <tr>
                        <td height="40px" align="center">២២០២</td>
                        <td align="center">ស្រុកបន្ទាយអំពិល</td>
                        <td align="center">	Banteay Ampil</td>
                        <td align="center"></td>
                        <td align="center"></td>
                    </tr>
                    <tr>
                        <td height="40px" align="center">២២០៣</td>
                        <td align="center">	ស្រុកចុងកាល់</td>
                        <td align="center">Chong Kal</td>
                        <td align="center"></td>
                        <td align="center"></td>
                    </tr>
                    <tr>
                        <td height="40px" align="center">២២០៤</td>
                        <td align="center">ក្រុងសំរោង</td>
                        <td align="center">Samraong</td>
                        <td align="center"></td>
                        <td align="center"></td>
                    </tr>
                    <tr>
                        <td height="40px" align="center">២២០៥</td>
                        <td align="center">ស្រុកត្រពាំងប្រាសាទ</td>
                        <td align="center">Trapeang Prasat</td>
                        <td align="center"></td>
                        <td align="center"></td>
                    </tr>
                    
                </table>
                <br>
                <h1 class="title">ប្រជាសាស្ត្រ</h1>
                <hr>
                <p class="desc" align="justify">
                    ប្រជាជនក្នុងខេត្តឧត្តរមានជ័យសរុបមាន ១៦០ ១៩៦នាក់ក្នុងនោះមានបរុស ៨០ ៤៦៥នាក់ និងស្ត្រីចំនួន ៧៩ ៧៣១នាក់។ ចំនួន​ខុស​គ្នា​រវាង​បុរស និងស្ត្រីដែលមានលក្ខណៈខុសគ្នាធំធេងនោះគឺមាននៅក្នុងស្រុក ចុងកាល់ប៉ុណ្ណោះ ។ ចំណែក​ស្រុក​អន្លង់វែង បន្ទាយអំពិល សំរោង និងត្រពាំងប្រាសាទ ចំនួនខុសគ្នារវាងស្ត្រី និងបុរសមានចំនួនតិច ។
                    <br>
                    ខេត្តឧត្តរមានជ័យមានផ្ទៃដីសរុបចំនួន ៦១ ៥៨ គីឡូម៉ែត្រការ៉េ ហើយមានដង់ស៊ីតេប្រជាជន ២៦,១៧នាក់ ក្នុងមួយគីឡូម៉ែត្រការ៉េ (ស្ថិតិខែមករា ២០០៧) ទាបជាងដង់ស៊ីតេប្រជាជនទូទាំងប្រទេស ដែលស្រុកសំរោងគឺជាស្រុកទីរួមខេត្តរបស់ខេត្តឧត្តរមានជ័យ ដែល​មាន​សុវត្តិភាព​ជាង​គេ​បង្អស់​ បើ​ប្រៀប​ធៀប​ជា​មួយនឹង​បណ្តា​ស្រុក​ដទៃ​ទៀត​ក្នុង​ខេត្ត អំឡុងពេលធ្វើសង្គ្រាម ។ ស្រុក​សំរោង​មាន​ប្រជា​ជន​គិត​ជា​ភាគ​រយ​ប្រមាណ ២៨% ស្រុកអន្លង់វែងប្រមាណ ១៨% ស្រុកបន្ទាយអំពិលប្រមាណ ២៦% ស្រុក​ចុងកាល់​ប្រមាណ​១៦% និង​ស្រុក​ត្រពាំង​ប្រាសាទ​ប្រមាណ ១២% ។
                    <br>
                    តាមទិន្នន័យឃុំឆ្នាំ ២០០៧បានបញ្ជាក់ថាខេត្តឧត្តរមានជ័យមានចំនួនគ្រួសារសរុប ៣៣ ១៣៣គ្រួសារ ឯគ្រួសារ​ជាមធ្យម ៤.៨៣ នាក់ក្នុងមួយគ្រួសារ និងចំនួនស្ត្រីជាមេគ្រួសារប្រមាណ ៣.៦៧៨ គ្រួសារ បើ​គិត​ជា​ភាគរយ​នៃ​ចំនួន​គ្រួសារ​សរុប​គឺ ១៤.០៧ ភាគរយ ។ អត្រា​ស្ត្រីជា​មេ​គ្រួសារ​តាម​បណ្តា​ស្រុក​បាន​បញ្ជាក់​ថា​ស្រុក​អន្លង់វែង ​មាន ចំនួនស្ត្រីជាមេគ្រួសារ ១៧.៥៥ ភាគរយ គឺច្រើនជាងស្រុកនានា ចំណែក​ស្រុក​ដែល​មាន​ចំនួន​ស្ត្រី​ជា​មេ​គ្រួសារ​តិច​ជាង​គេ គឺស្រុកត្រពាំងប្រាសាទ ដែលមានភាគរយស្ត្រីមេគ្រួសារប្រមាណ ១១.១១ ភាគរយ ។
                </p>
                <h1 class="title">ទេសចរណ៍</h1>
                <hr>
                <p class="desc" align="justify">
                    ខេត្ត​ឧត្តរមានជ័យ​បានទទួលកេរ្តិ៍ដំណែលវប្បធម៌​មួយចំនួន ដែលសព្វថ្ងៃ​បានក្លាយជា​តំបន់ទេសចរណ៍​ដ៏គួរអោយ​ចាប់អារម្មណ៍​ពីសំណាក់ភ្ញៀវទេសចរជាតិ​និង​អន្តរជាតិយ៉ាងច្រើន។ ខេត្តឧត្តរមានជ័យរមណីយដ្ឋាន​វប្បធម៌​ជាច្រើនរួមមានប្រាសាទបុរាណ(នៅមានរូបរាង) ១៨កន្លែង ស្ពានបុរាណ៧កន្លែង ទួលប្រាសាទ៨២កន្លែងនិងស្រះបុរាណ១៤កន្លែង។ ប្រាសាទសំខាន់​នៅខេត្តឧត្តរមានជ័យ មានដូចជា ប្រាសាទតាមន្ត ជាដើម។ ក្រៅពីនេះនៅមានរមណីយដ្ឋានធម្មជាតិ៦កន្លែង​ទៀត​សំរាប់ទាក់ទាញទេសចរណ៍។
                </p>
            </td>
            <td width="340px" align="center">
                <br>
                <h2>Oddar Meanchey</h2>
                
                <font face="Khmer OS Content" size="4">
                    ខេត្តឧត្តរមានជ័យ
                </font>
                <br>
                <hr>
                <img src="../Image/ឧត្តរមានជ័យ.jpg" height="220px" width="340px">
                <hr>
                <img src="../Image/ឧត្តរមានជ័យmap.png" width="340px">
                <hr>
                <img src="../Image/Map_Oddar_Meanchey_Province.png" height="220px" width="340px">
                <hr>
                <img src="../Image/Pol_Pot's_grave.jpg" height="220px" width="340px">
                <hr>
                <img src="../Image/ក្រុងសំរោង.jpg" height="220px" width="340px">
                <hr>
                <img src="../Image/	ស្រុកត្រពាំងប្រាសាទ.jpg" height="220px" width="340px">
                <hr>
                Map_Oddar_Meanchey_Province.png
                <b>អភិបាលខេត្ត</b> ឯកឧត្តម ប៉ែន កុសល្យ<br>
                <hr>
            </td>
        </tr>
    </table>
</body>
</html>